{
  "name": "wyea-site",
  "version": "1.0.0",
  "description": "wyea.ai: firm-owned document engines for specialty insurers, MGAs and program administrators.",
  "devDependencies": {},
  "scripts": {
    "dev": "npx wrangler dev --port 8080",
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "contrast": "node scripts/contrast.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipd-ai/wyea-site.git"
  },
  "type": "module",
  "private": true
}
